|RTL_Blink_LED
fpga_clk_50 => RTL_Blink_LED_MAP:name.fpga_clk_50
fpga_led_pio[0] << RTL_Blink_LED_MAP:name.fpga_led_pio[0]
fpga_led_pio[1] << RTL_Blink_LED_MAP:name.fpga_led_pio[1]
fpga_led_pio[2] << RTL_Blink_LED_MAP:name.fpga_led_pio[2]
fpga_led_pio[3] << RTL_Blink_LED_MAP:name.fpga_led_pio[3]
fpga_led_pio[4] << RTL_Blink_LED_MAP:name.fpga_led_pio[4]
fpga_led_pio[5] << RTL_Blink_LED_MAP:name.fpga_led_pio[5]
fpga_led_pio[6] << RTL_Blink_LED_MAP:name.fpga_led_pio[6]
fpga_switch_pio[0] => RTL_Blink_LED_MAP:name.fpga_switch_pio[0]
fpga_switch_pio[1] => RTL_Blink_LED_MAP:name.fpga_switch_pio[1]
fpga_switch_pio[2] => RTL_Blink_LED_MAP:name.fpga_switch_pio[2]
fpga_switch_pio[3] => RTL_Blink_LED_MAP:name.fpga_switch_pio[3]
fpga_switch_pio[4] => RTL_Blink_LED_MAP:name.fpga_switch_pio[4]
fpga_switch_pio[5] => RTL_Blink_LED_MAP:name.fpga_switch_pio[5]
fpga_button_pio[0] => RTL_Blink_LED_MAP:name.fpga_button_pio[0]
fpga_button_pio[1] => RTL_Blink_LED_MAP:name.fpga_button_pio[1]
fpga_button_pio[2] => RTL_Blink_LED_MAP:name.fpga_button_pio[2]
fpga_button_pio[3] => RTL_Blink_LED_MAP:name.fpga_button_pio[3]
fpga_button_pio[4] => RTL_Blink_LED_MAP:name.fpga_button_pio[4]
fpga_button_pio[5] => RTL_Blink_LED_MAP:name.fpga_button_pio[5]


|RTL_Blink_LED|RTL_Blink_LED_MAP:name
fpga_clk_50 => true_blink.CLK
fpga_clk_50 => blink.CLK
fpga_clk_50 => counter[0].CLK
fpga_clk_50 => counter[1].CLK
fpga_clk_50 => counter[2].CLK
fpga_clk_50 => counter[3].CLK
fpga_clk_50 => counter[4].CLK
fpga_clk_50 => counter[5].CLK
fpga_clk_50 => counter[6].CLK
fpga_clk_50 => counter[7].CLK
fpga_clk_50 => counter[8].CLK
fpga_clk_50 => counter[9].CLK
fpga_clk_50 => counter[10].CLK
fpga_clk_50 => counter[11].CLK
fpga_clk_50 => counter[12].CLK
fpga_clk_50 => counter[13].CLK
fpga_clk_50 => counter[14].CLK
fpga_clk_50 => counter[15].CLK
fpga_clk_50 => counter[16].CLK
fpga_clk_50 => counter[17].CLK
fpga_clk_50 => counter[18].CLK
fpga_clk_50 => counter[19].CLK
fpga_clk_50 => counter[20].CLK
fpga_clk_50 => counter[21].CLK
fpga_clk_50 => counter[22].CLK
fpga_clk_50 => counter[23].CLK
fpga_clk_50 => counter[24].CLK
fpga_clk_50 => pwm[0].CLK
fpga_clk_50 => pwm[1].CLK
fpga_clk_50 => pwm[2].CLK
fpga_led_pio[0] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[5] <= blink.DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[6] <= fpga_button_pio[0].DB_MAX_OUTPUT_PORT_TYPE
fpga_switch_pio[0] => Add1.IN27
fpga_switch_pio[1] => Add1.IN26
fpga_switch_pio[2] => Add1.IN25
fpga_switch_pio[3] => Add1.IN24
fpga_switch_pio[4] => Add1.IN23
fpga_switch_pio[5] => Add1.IN2
fpga_switch_pio[5] => Add1.IN3
fpga_switch_pio[5] => Add1.IN4
fpga_switch_pio[5] => Add1.IN5
fpga_switch_pio[5] => Add1.IN6
fpga_switch_pio[5] => Add1.IN7
fpga_switch_pio[5] => Add1.IN8
fpga_switch_pio[5] => Add1.IN9
fpga_switch_pio[5] => Add1.IN10
fpga_switch_pio[5] => Add1.IN11
fpga_switch_pio[5] => Add1.IN12
fpga_switch_pio[5] => Add1.IN13
fpga_switch_pio[5] => Add1.IN14
fpga_switch_pio[5] => Add1.IN15
fpga_switch_pio[5] => Add1.IN16
fpga_switch_pio[5] => Add1.IN17
fpga_switch_pio[5] => Add1.IN18
fpga_switch_pio[5] => Add1.IN19
fpga_switch_pio[5] => Add1.IN20
fpga_switch_pio[5] => Add1.IN21
fpga_switch_pio[5] => Add1.IN22
fpga_button_pio[0] => blink.OUTPUTSELECT
fpga_button_pio[0] => fpga_led_pio[6].DATAIN
fpga_button_pio[1] => pwm.OUTPUTSELECT
fpga_button_pio[1] => pwm.OUTPUTSELECT
fpga_button_pio[1] => pwm.OUTPUTSELECT
fpga_button_pio[2] => ~NO_FANOUT~
fpga_button_pio[3] => ~NO_FANOUT~
fpga_button_pio[4] => ~NO_FANOUT~
fpga_button_pio[5] => ~NO_FANOUT~


