# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 350
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst niosHello.onchip_memory2_0 -pg 1 -lvl 3 -y 220
preplace inst niosHello.onchip_memory2_1 -pg 1 -lvl 2 -y 450
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.pio_0 -pg 1 -lvl 3 -y 310
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 410
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_1.s1,(SLAVE)pio_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 310 100 670
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.buttons,(SLAVE)pio_1.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)pio_0.external_connection,(SLAVE)niosHello.leds) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosHello.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)pio_1.clk) 1 1 2 270 60 730
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosHello.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_1.reset1,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_1.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 290 80 690
preplace netloc POINT_TO_POINT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 710
levelinfo -pg 1 0 60 960
levelinfo -hier niosHello 70 100 430 800 950
