# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.peripheral_LED_0 -pg 1 -lvl 3 -y 410
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 270
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst niosHello.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst niosHello.onchip_memory2_1 -pg 1 -lvl 2 -y 390
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.pio_0 -pg 1 -lvl 3 -y 210
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 310
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)onchip_memory2_1.clk1,(SLAVE)peripheral_LED_0.clock,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 270 30 670
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>niosHello</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 690
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.buttons,(SLAVE)pio_1.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)peripheral_LED_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_1.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_0.reset) 1 1 2 290 360 730
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)onchip_memory2_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)peripheral_LED_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 310 380 710
levelinfo -pg 1 0 60 960
levelinfo -hier niosHello 70 100 430 800 950
