# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.peripheral_LED_0 -pg 1 -lvl 3 -y 530
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 390
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 190
preplace inst niosHello.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst niosHello.onchip_memory2_1 -pg 1 -lvl 2 -y 510
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.peripheral_ps2_0 -pg 1 -lvl 3 -y 30
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.pio_1 -pg 1 -lvl 3 -y 430
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_1.clk1,(SLAVE)pio_1.clk,(SLAVE)peripheral_ps2_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)peripheral_LED_0.clock,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 410 150 830
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)peripheral_ps2_0.conduit_end_1_clk,(SLAVE)niosHello.peripheral_ps2_0_conduit_end_1_clk) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.buttons,(SLAVE)pio_1.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.peripheral_ps2_0_conduit_end_2_data,(SLAVE)peripheral_ps2_0.conduit_end_2_data) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset,(SLAVE)peripheral_ps2_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)onchip_memory2_1.reset1,(SLAVE)peripheral_LED_0.reset) 1 1 2 430 480 890
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)peripheral_ps2_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)peripheral_LED_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 450 500 870
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosHello.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.leds_1,(SLAVE)peripheral_LED_0.conduit_end) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosHello.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>niosHello</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 850
levelinfo -pg 1 0 200 1140
levelinfo -hier niosHello 210 240 570 980 1130
